# Template

./: pom.xml
common/: pom.xml
common/src/main/java/com/gongbo/common/back/: BackHandler.java
common/src/main/java/com/gongbo/common/back/annotations/: WithBack.java
common/src/main/java/com/gongbo/common/back/aspect/: BackAdvise.java
common/src/main/java/com/gongbo/common/back/core/: BackConsumer.java  BackContext.java  BackContextHolder.java  BackService.java  BaseBackServiceImpl.java
common/src/main/java/com/gongbo/common/back/entity/: SqlItem.java
common/src/main/java/com/gongbo/common/back/exception/: BackException.java
common/src/main/java/com/gongbo/common/back/p6spy/: SendBackEventListener.java  SendBackFactory.java  SendBackLogger.java
common/src/main/java/com/gongbo/common/back/send/tcp/: TcpClient.java
common/src/main/java/com/gongbo/common/batch/: CustomSqlInjector.java  InsertOnDuplicateKeyUpdateMethod.java  InsertOrUpdateBatchMethod.java  ReplaceBatchMethod.java  ReplaceMethod.java
common/src/main/java/com/gongbo/common/batch/annotations/: OnDuplicateUpdate.java
common/src/main/java/com/gongbo/common/batch/base/: BaseBatchMapper.java  BaseBatchService.java  BaseCustomMapper.java  BaseCustomService.java  BaseInsertOnDuplicateKeyUpdateMapper.java  BaseInsertOnDuplicateKeyUpdateService.java  BaseReplaceMapper.java  BaseReplaceService.java
common/src/main/java/com/gongbo/common/batch/wrapper/: AbstractApplyWrapper.java  ApplyWrapper.java  Insert.java  InsertWrapper.java  LambdaInsertWrapper.java  QueryApplyWrapper.java
common/src/main/java/com/gongbo/common/common/: MybatisPlusConfig.java
common/src/main/java/com/gongbo/common/common/entity/: BaseVal1440View.java  BaseVal288View.java  BaseVal40View.java  BaseVal96View.java  CommonVal1440View.java  CommonVal288View.java  CommonVal96View.java  CommonValView.java
common/src/main/java/com/gongbo/common/common/mapper/: CommonValDynamicMapper.java  CommonValDynamicMapper.xml
common/src/main/java/com/gongbo/common/common/service/: CommonValDynamicService.java
common/src/main/java/com/gongbo/common/common/service/impl/: CommonValDynamicServiceImpl.java
common/src/main/java/com/gongbo/common/config/: EasyExcelConfig.java  ExternalFirstPropertySourceFactory.java  JsonConfig.java  ListenerConfig.java  MyBatisPlusConfig.java  WebConverters.java
common/src/main/java/com/gongbo/common/constant/: ParamNames.java  TableConstants.java  Times.java
common/src/main/java/com/gongbo/common/dynamicresult/: DynamicResult.java  DynamicResultHolder.java  DynamicResultObjectFactory.java
common/src/main/java/com/gongbo/common/dynamictable/: TableNameParams.java
common/src/main/java/com/gongbo/common/dynamictable/annotations/: DynamicTable.java  EnableDynamicTable.java
common/src/main/java/com/gongbo/common/dynamictable/base/: BaseDynamicMapper.java  BaseDynamicService.java
common/src/main/java/com/gongbo/common/dynamictable/config/: DynamicTableConfig.java
common/src/main/java/com/gongbo/common/dynamictable/core/: DynamicTableHelper.java  DynamicTableOf.java
common/src/main/java/com/gongbo/common/dynamictable/exception/: NotFoundEntityClassException.java
common/src/main/java/com/gongbo/common/easyexcel/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
common/src/main/java/com/gongbo/common/executetimer/annotations/: ExecuteTimer.java
common/src/main/java/com/gongbo/common/executetimer/aspect/: ExecuteTimerAdvise.java
common/src/main/java/com/gongbo/common/executetimer/config/: ExecuteTimerConfig.java
common/src/main/java/com/gongbo/common/executetimer/logger/: Logger.java
common/src/main/java/com/gongbo/common/executetimer/logger/impl/: LoggerImpl.java
common/src/main/java/com/gongbo/common/params/: BaseParam.java  DateParam.java  DateRangeParam.java  DateTimeRangeParam.java  PageParam.java
common/src/main/java/com/gongbo/common/params/impl/: BaseParamImpl.java  DateRangeParamImpl.java  DateTimeRangeParamImpl.java  PageParamImpl.java
common/src/main/java/com/gongbo/common/result/: Result.java  ResultCode.java
common/src/main/java/com/gongbo/common/tree/: Node.java  PrimaryKeyBean.java  TreeBean.java  TreeNode.java  TreeService.java  TreeUtils.java
common/src/main/java/com/gongbo/common/tree/common/: PrimaryKeyBean.java  TreeBean.java
common/src/main/java/com/gongbo/common/utils/: BeanMap.java  ClassScanUtils.java  CollectionUtils.java  NumberUtils.java  Range.java  RangeList.java  Streams.java  Utils.java  ValMath.java  ValUtils.java  ValueWrapper.java  WebUtils.java
common/src/main/java/com/gongbo/common/validate/custom/annotation/: RangeEnd.java  RangeStart.java
common/src/main/java/com/gongbo/common/validate/custom/interceptor/: ValidateInterceptor.java
common/src/main/java/com/gongbo/common/validate/custom/validator/: RangeCheckContext.java  RangeEndCheckValidator.java  RangeStartCheckValidator.java
common/src/main/java/com/gongbo/common/view/: BatchResult.java
export/: pom.xml
import/: pom.xml
web/: pom.xml
web/src/main/java/com/gongbo/template/: Application.java
web/src/main/java/com/gongbo/template/advise/: ResponseAdvise.java
web/src/main/java/com/gongbo/template/config/: CustomModelAttributeParameterExpander.java  JsonConfig.java  SwaggerConfig.java
web/src/main/java/com/gongbo/template/controller/: TestController.java
web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
web/src/test/java/com/gongbo/test/aspect/: ControllerResultAspect.java  ExportControllerAspect.java
web/src/test/java/com/gongbo/test/base/: AbstractTest.java
web/src/test/java/com/gongbo/test/custom/annotations/: DescartesMethodSource.java
web/src/test/java/com/gongbo/test/custom/provider/: DescartesMethodArgumentsProvider.java
web/src/test/java/com/gongbo/util/: Checks.java  Equals.java
